<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>penguinencounter.mediatransport</groupId>
  <artifactId>mediatransport-common</artifactId>
  <version>1.0.3+1.20.1</version>
  <dependencies>
    <dependency>
      <groupId>com.github.FiguraMC.luaj</groupId>
      <artifactId>luaj-core</artifactId>
      <version>3.0.8-figura</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.FiguraMC.luaj</groupId>
      <artifactId>luaj-jse</artifactId>
      <version>3.0.8-figura</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury</artifactId>
      <version>9.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>at.petra-k.hexcasting</groupId>
      <artifactId>hexcasting-common-1.20.1</artifactId>
      <version>0.11.2-pre-701</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.figuramc</groupId>
      <artifactId>figura-common-mojmap</artifactId>
      <version>0.1.5+1.20.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config</artifactId>
      <version>11.1.106</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.22</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.9.22</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.llamalad7</groupId>
      <artifactId>mixinextras-common</artifactId>
      <version>0.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.16.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
