<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>penguinencounter.mediatransport</groupId>
  <artifactId>mediatransport-forge</artifactId>
  <version>0.1.0+1.20.1</version>
  <dependencies>
    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury-forge</artifactId>
      <version>9.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.figuramc</groupId>
      <artifactId>figura-forge</artifactId>
      <version>0.1.5+1.20.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>at.petra-k.hexcasting</groupId>
      <artifactId>hexcasting-forge-1.20.1</artifactId>
      <version>0.11.2-pre-701</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-forge</artifactId>
      <version>11.1.106</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>thedarkcolour</groupId>
      <artifactId>kotlinforforge</artifactId>
      <version>4.10.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>vazkii.patchouli</groupId>
      <artifactId>Patchouli</artifactId>
      <version>1.20.1-84-FORGE</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>at.petra-k.paucal</groupId>
      <artifactId>paucal-forge-1.20.1</artifactId>
      <version>0.6.0-pre-118</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
